a : 9
and : 20
taken : 2
longing : 1
strikes : 2
serenity : 2
surface : 2
sun : 2
grass : 2
mirror : 2
enjoy : 2
like : 5
plants : 2
form : 1
when : 3
I : 24
unknown : 2
earth : 3
has : 2
strength : 1
stalks : 2
darkness : 1
often : 1
happy : 2
alone : 2
mornings : 2
drawing : 2
describe : 1
all : 1
beloved : 1
lovely : 2
formed : 1
too : 1
mere : 2
bliss : 3
be : 3
but : 3
conceptions : 1
feel : 5
which : 5
vapour : 2
who : 1
artist : 2
with : 7
little : 2
infinite : 1
under : 1
charm : 2
grow : 2
love : 1
visions : 1
power : 1
gleams : 2
sense : 2
hear : 2
within : 1
